{
    "hooks":
    {
        "SessionStart":
        [
            {
                "hooks":
                [
                    {
                        "type": "command",
                        "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Read AGENTS.md.\"}}'",
                        "statusMessage": "Reading AGENTS.md..."
                    }
                ]
            }
        ]
    }
}
